.blank {
    padding: 20px;
}

.help {
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.icon {
  line-height: 0px !important;
  cursor: pointer;
}