.divide {
    border-bottom: 1px solid rgb(240, 240, 240);
    height: 30px;
    margin: 10px 0;

    display: flex; 
    .title {
        flex: 1;
        color: #aaa;
        padding-left: 10px;
    }
    .menu {
        width: 50%;
        text-align: right;
        margin-right: 10px;
    }
}
.add {
    text-align: right;
}

.backgroundwrap {
    background-color: #fff;
    border: 1px solid #eee;
    margin-top: 10px;
}

.backgrounditem {
    padding: 10px;
}