//
// Basic Bootstrap table
//

.tablewrap {
  height: 100%;
  overflow-y: auto;
}

.table {
  width: 100%;
  margin: 0;
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed;
  > thead {
    vertical-align: bottom;
  }
  th, td {
    word-break: break-all;
  }
}

.table thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

.table thead th:first-child {
  position: sticky;
  left: 0;
  z-index: 2;
}
