.wrap {
  text-align: left;
  height: 100%;
  overflow-y: auto;
}

.form {
  width: 100%;
}

:global {
  .ant-picker-datetime-panel, .ant-picker-panel-container .ant-picker-panels {
    flex-wrap: wrap !important;
    width: 275px !important;
  }
  .ant-picker-time-panel {
    width: 275px !important;
  }
}