.select {
    width: 100%;
}

.label {
    text-align: right;
    line-height: 30px;
}

.info {
    line-height: 30px;
}

.row {
    margin-bottom: 10px;
}

.num {
    width: 100%;
}

.bg {
    border: 1px solid #eee;
    background-color: #fbfbfb;
    padding: 10px;
}

.events {
    border: 1px solid #eee;
    background-color: #fbfbfb;
    padding: 10px;
    margin-bottom: 5px;

    :global {
        .eventitem {
            z-index: 2000 !important;
        }
    }
}

.apititle {
    display: flex;
    .title {
        flex: auto;
    }
}