.divide{
  margin-left: 20px;
}

.actionwrap {
  display: flex;
  align-items: center;
  justify-content: space-between;

  label {
    flex-shrink: 0;
    margin-left: 20px;
    margin-right: 10px;
  }
}