.row {
  margin-bottom: 10px;
  align-items: center;

  :global {
    .ant-radio-button-wrapper {
      padding: 0 10px;
    }
  }
}

.rowtop {
  align-items:center
}

.label {
  text-align: right;
}

:global {
  .ant-select-item-group {
    background-color: #eee !important;
  }
}

.antselect {
  width: 100%;
}

.optionlabel {
  background-color: red;
}