
.color {
    width: 25px;
    height: 25px;
    border-radius: 2px;
    position: relative;
}

.swatch {
    padding: 2px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1);
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
}

.popover {
    position: absolute;
    z-index: 120;
}

.cover {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.row {
    align-items: center;

    .label {
        text-align: right;
    }
}

.empty {
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    color: gray;
    line-height: 20px;
}

.inlineWrap {
    display: inline-block;
}

.wrap {
    position: absolute;
    box-shadow: rgb(0 0 0 / 15%) 0px 0px 0px 1px, rgb(0 0 0 / 15%) 0px 8px 16px;
    border-radius: 4px;
    background-color: #fff;
    z-index: 100;
}

.picker {
    box-shadow: none !important;
}

.inherit {
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid rgb(235, 235, 235);
}

.disabled {
  opacity: 0.5;
}