.projectcove {
    width: 100px;
    height: 180px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;
    color: #2626bc;

    img {
        width: 100px;
        height: 180px;
    }
}

.card {
    width: 200px;
    margin-right: 40px;
    margin-bottom: 40px;
}

.mate {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.mobileplan {
  width: 800px;
}

.mobilecard {
  flex: auto;
  margin-bottom: 20px;
}

.mobilecove {
  flex: auto;
  justify-content: center;
  align-items: center;
}

.mobileiconwrap {
  height: 100px;
  color: #2626bc;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: auto;
  svg {
    height: 50px;
  }
}

.mobilemate {
  height: 50px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  text-align: center;
}

.uiwrap {
  display: flex;
  flex-wrap: wrap;
}