.root {
    position: relative;
    z-index: 100;
    :global{
        .ant-form-inline .ant-form-item {
            margin-right: 10px;
        }
    }
}

.selectmd {
    width: 39%;

    >div {
        border-right: none !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
}

.selectfn {
    width: 41%;

    >div {
        background-color: #f00;
        border-radius: 0 !important;
    }
}

.arg {
    width: 20%;
    border-left: none !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.drag {
    font-size: 30px;
}

.icon {
    cursor: move;
    display: block;
    width: 20px;
    height: 20px;
    color: #AAA;
    margin: 0 auto;

    svg {
        display: block;
        fill: currentColor;
    }
}