.divide {
    margin: 10px 0 !important;
}

.dividetext{
    font-size: 14px;
    color: #666;
}

.row {
    margin-bottom: 10px;
    .label {
        text-align: right;
        line-height: 30px;
        word-break:keep-all;/* 不换行 */
        white-space:nowrap;/* 不换行 */
        overflow:hidden;
        text-overflow:ellipsis;
    }
}

.item {
    margin-bottom: 20px;
}

.select {
    width: 100%;
}