.touchwrap{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.aligntop {
    align-items: flex-start;
}
.aligncenter {
    align-items: center;
}
.alignbottom {
    align-items: flex-end;
}
.actwrap {
    position: absolute;
    pointer-events: none;
    width: 100%;
    height: 100%;
}

.isedit {
    outline: #1890ff solid 1px;
}
.iswiew {
    outline: none;
}
.secondwrap {
    text-align: center;
}