.tab {
    margin-top: 20px;
}
.card {
    width: 200px;
    margin-right: 40px;
    margin-bottom: 40px;
}
.projectcove {
    width: 100px;
    height: 180px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 30px;
    color: #2626bc;
    overflow: hidden;

    img {
        width: 100px;
        height: auto;
    }
}

.tpltitle {
    margin: 10px 0 0 0;
    line-height: 1;
}

.tpldescript {
    font-size: smaller;
    font-weight: normal;
    color: #aaa;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.projectcovetpl {
    background-color: #ddd;
    width: 100%;
    img {
        width: 100%;
    }
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.buttonbar {
    text-align: center;
}

.tag {
    padding-bottom: 10px;
}