.iframebox {
    position: relative;
    iframe {
        position: relative;
        z-index: 5;
        opacity: 0;
        transition: all 0.6s;
    }
}

.box {
    position: relative;
}

.main {
    min-width: 768px;
    position: relative;
}

.menu {
    display: flex;
    color: #aaa;
}

.lefttitle {
    flex: auto;
}

.rightbtn {
    width:300px;
    text-align:right
}

.dashboard {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 570px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(197, 197, 197);
    z-index: 100;
    .header {
        display: flex;
        cursor: all-scroll;
        border-bottom: 1px solid #eee;
        align-items: center;
        height: 40px;
        background-color: #fafafa;

        h3 {
            padding: 0;
            margin: 0;
            font-size: 14px;
            padding-left: 10px;
            flex: auto;
        }
        .icon {
            margin-right: 15px;
            cursor: pointer;
        }
    }
}

.drawer {
    :global {
        .ant-drawer-content, .ant-drawer-body {
            overflow: visible;
        }
    }
}

.toggle {
    position: relative;
    z-index: 5;
}

.viewbg {
    position: fixed;
    background-color: rgba(0,0,0, 0.5);
    z-index: 4;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.topmenu {
    display: flex;
    padding-bottom: 5px;
    .create {
        flex: auto;
    }
    .save {
        width: 200px;
        text-align: right;
    }
}

.viewurl {
  text-align: center;
  padding: 20px 0 ;
}